<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				
				margin:0px;
				padding:0px;
				font-size:14px;
				color:#000;
			}
			.menuHolder {
			/*	background: deepskyblue;*/
			    /*width: 100px;
			    height: 100px;*/
			    /*margin: 0px 0 250px 0px;*/
			    position: relative;
			    z-index: 100;
			   
			}
			.menuWindow {
			    width: 110px;
			    height: 110px;
			    overflow: hidden;
			   
			   /* background: red;*/
			   /* opacity: .6;*/
			    position: absolute;
			    left: 0;
			    top: 0;
			    z-index: 100;
			    -webkit-transition: 0s 1s;
			    -moz-transition: 0s 1s;
			    -ms-transition: 0s 1s;
			    -o-transition: 0s 1s;
			    transition: 0s 1s;
			}
			.menuHolder ul {
			    padding: 0;
			    margin: 0;
			    list-style: none;
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 0;
			    height: 0;
			}
			.menuHolder ul.p1 li {
			    position: absolute;
			    left: 0;
			    top: 0;
			}
			
			.menuHolder ul li {
			    border-radius: 0 0 300px 0;
			    width: 0;
			    height: 0;
			}
			.menuHolder li.s1 > a {
				
			    position: absolute;
			    display: block;
			    width: 100px;
			    height: 100px;
			    background: deepskyblue;
			    border-radius: 0 0 100px 0;
			}

			.menuHolder ul li a {
			    color: #000;
			    text-decoration: none;
		 /* font: bold 13px/30px arial, sans-serif;*/
			    text-align: center;
			 /*box-shadow: -5px 5px 5px rgba(0,0,0,0.4);*/
			    -webkit-transform-origin: 0 0;
			    -moz-transform-origin: 0 0;
			    -ms-transform-origin: 0 0;
			    -o-transform-origin: 0 0;
			    transform-origin: 0 0;
			}
			.menuHolder ul.p2 {
				    z-index: -1;
			}
			.menuHolder li.s2 >a{
				background: red;
			    position: absolute;
			    display: block;
			    width: 100px;
			    padding-left: 100px;
			    height: 200px;
			    border:1px solid #000;
			    border-radius: 0 0 200px 0;
			}
			.menuHolder span {
			    display: block;
			    -webkit-transform: rotate(5deg);
			    -moz-transform: rotateZ(5deg);
			    -ms-transform: rotate(5deg);
			    -o-transform: rotate(5deg);
			    transform: rotate(5deg);
			}
			.menuHolder ul.p3 {
			    z-index: -1;
			}
			.menuHolder ul.p3 li a {
			    position: absolute;
			    display: block;
			    width: 100px;
			    padding-left: 200px;
			    height: 300px;
			    background: #999;
			    border-radius: 0 0 300px 0;
			}
			.menuHolder ul ul {
				-webkit-transform-origin:0 0;
				
				-webkit-transform:rotate(90deg);
				
				-webkit-transition:1s;
				
			}
			.menuHolder li.s2:nth-of-type(6) > a {
				background:#888;
				-webkit-transform:rotate(75deg);
				
			}
			.menuHolder li.s2:nth-of-type(5) > a {
				background:#999;
				-webkit-transform:rotate(60deg);
		
			}
			.menuHolder li.s2:nth-of-type(4) > a {background:#aaa;
			-webkit-transform:rotate(45deg);
			
			}
			.menuHolder li.s2:nth-of-type(3) > a {background:#bbb;
			-webkit-transform:rotate(30deg);
			
			}
			.menuHolder li.s2:nth-of-type(2) > a {background:#ccc;
			-webkit-transform:rotate(15deg);
			
			}
			.menuHolder .a6 li:nth-of-type(6) > a {background:#444;
			-webkit-transform:rotate(75deg);
		
			}
			.menuHolder .a6 li:nth-of-type(5) > a {background:#555;
			-webkit-transform:rotate(60deg);
			
			}
			.menuHolder .a6 li:nth-of-type(4) > a {background:#666;
			-webkit-transform:rotate(45deg);
			
			}
			.menuHolder .a6 li:nth-of-type(3) > a {background:#777;
			-webkit-transform:rotate(30deg);
			
			}
			.menuHolder .a6 li:nth-of-type(2) > a {background:#888;
			-webkit-transform:rotate(15deg);
			
			}
			.menuHolder .a5 li:nth-of-type(5) > a {background:#555;
			-webkit-transform:rotate(72deg);
			
			}
			.menuHolder .a5 li:nth-of-type(4) > a {background:#666;
			-webkit-transform:rotate(54deg);
			
			}
			.menuHolder .a5 li:nth-of-type(3) > a {background:#777;
			-webkit-transform:rotate(36deg);
			
			}
			.menuHolder .a5 li:nth-of-type(2) > a {background:#888;
			-webkit-transform:rotate(18deg);
			
			}
			.menuHolder .a3 li:nth-of-type(3) > a {background:#777;
			-webkit-transform:rotate(60deg);
			
			}
			.menuHolder .a3 li:nth-of-type(2) > a {background:#888;
			-webkit-transform:rotate(30deg);
			
			}
			.menuHolder li.s1:hover ul.p2 {
-webkit-transform:rotate(0deg);
-moz-transform:rotateZ(0deg);
-ms-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);
}
.menuHolder li.s2:hover ul.p3 {
-webkit-transform:rotate(0deg);
-moz-transform:rotateZ(0deg);
-ms-transform:rotate(0deg);
-o-transform:rotate(0deg);
transform:rotate(0deg);
}
.menuHolder ul li:hover > a {background:#f00; color:#fff;}
.menuHolder li.s2:hover > a {background:#d00; color:#fff;}
.menuHolder .a6 li:hover > a {background:#b00; color:#fff;}
.menuHolder .a5 li:hover > a {background:#b00; color:#fff;}
.menuHolder .a3 li:hover > a {background:#b00; color:#fff;}



.menuWindow {width:110px; height:110px; overflow:hidden; position:absolute; left:0; top:0; z-index:100;
-webkit-transition:0s 1s;
-moz-transition:0s 1s;
-ms-transition:0s 1s;
-o-transition:0s 1s;
transition:0s 1s;
}
.menuHolder:hover .menuWindow {width:310px; height:310px;
-webkit-transition:0s 0s;
-moz-transition:0s 0s;
-ms-transition:0s 0s;
-o-transition:0s 0s;
transition:0s 0s;
}
.menuHolder span {display:block; 
-webkit-transform:rotate(5deg);
-moz-transform:rotateZ(5deg);
-ms-transform:rotate(5deg);
-o-transform:rotate(5deg);
transform:rotate(5deg);
}
		</style>
	</head>
	<body>
		<div class="menuHolder">
			<div class="menuWindow">
				<ul class="p1">
					<li class="s1">
						<a href="#url">导航菜单</a>
						<ul class="p2">
							<li class="s2">
								<a href="#">
									<span>首页</span>
								</a>
							</li>
							<li class="s2">
								<a href="#">
									<span>服务</span>
								</a>
								<ul class="p3 a1">
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
								</ul>
							</li>
							<li class="s2">
								<a href="#">
									<span>联系</span>
								</a>
								<ul class="p3 a2">
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
								</ul>
							</li>
							<li class="s2">
								<a href="#">
									<span>商店</span>
								</a>
								<ul class="p3 a3">
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
								</ul>
							</li>
							<li class="s2">
								<a href="#">
									<span>联系我们</span>
								</a>
								<ul class="p3 a4">
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
								</ul>
							</li>
							<li class="s2">
								<a href="#">
									<span>销售</span>
								</a>
								<ul class="p3 a5">
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
									<li><a href="#">打印</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
