<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				overflow: hidden;
			}
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.nav{
				position: absolute;
				bottom:0px;
				width:100%;
				height:300px;
				border:1px solid red;
				background: plum;
				transition: 1s;
				margin-bottom: -310px;
			}
			.nav1{
				margin-bottom: 0px;
				transition: 1s;
			}
			.arrow{
				
				width:600px;
				height:100px;
				border:1px solid red;
				position: absolute;
				left:20%;
				top:-100px;
			}
			.arrow1{
				
				background: url(img/1021168681.jpg) no-repeat center center;
				
				
			}
			.arrow2{
				/*background: red;*/
				background: url(img/t01fba4c0b99478dd87.jpg) no-repeat center center;
				
				
			}
		</style>
	</head>
	<body>
		<div class="nav nav1">
			<div class="arrow arrow1">
				
			</div>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$(function(){
			$(".arrow").click(function(){
//				 if ($(this).hasClass("arrow2")){
//				 	$(".nav").removeClass('.nav1')
//				 }else {
//				 	$(this).removeClass("arrow2")
//				 	$(".nav").addClass('.nav1')
//				 }


				$(this).toggleClass('arrow2')
				if ($(this).hasClass('arrow2')){
				$(".nav").removeClass('nav1')
				//	$(".nav").slideUp(300)
				}else {
				$(".nav").addClass('nav1')
					//	$(".nav").slideDown(300)
				}
			})
		})
	</script>
</html>
