<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.menuHolder ul.p1 .s1>a{
				z-index: 100;
				width:100px;
				height:100px;
				position: absolute;
				bottom:0;
				left:0;
				
				background: red;
				border-radius:0  100px 0 0;
			}
			.menuHolder ul ul{
				
				transform-origin:0 0;
				/*-webkit-transform:rotate(90deg);*/
			}

			.menuHolder ul.p2 .s2>a{
				z-index: -1;
				width:100px;
				height:200px;
				position: absolute;
				bottom:0;
				left:0;
				padding-left:100px ;
				
				border-radius:0  200px 0 0;
			}
			.p2 li.s2:nth-of-type(1)>a{
				display: block;
				position: absolute;
				bottom:0;
				left:0;
			
				transform-origin:0 0;
				border-top:2px solid red;
				-webkit-transform:rotate(-45deg);
			}
		</style>
	</head>
	<body>
		<div class="menuHolder">
			<div class="menuWindow">
				<ul class="p1">
					<li class="s1">
						<a href="#">
							<span>导航</span>
						</a>
						<ul class="p2">
							<li class="s2">
								<a href="#">
									<span>系统</span>
								</a>
							</li>
							<li class="s2">
								<a href="#">
									<span>管理</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
	</body>
</html>
